
# micro-service port
port=8080

# TODO Exercice Bonus 1.7: Changer la configuration

# Local micro services
ReferenceService.url=http://localhost:8090/
CommentService.url=http://localhost:8091/
StockService.url=http://localhost:8092/
AuthenticationService.url=http://localhost:8093/

# Docker micro services (for MacOSX or Windows)
#ReferenceService.url=http://192.168.99.100:8090/
#CommentService.url=http://192.168.99.100:8091/
#StockService.url=http://192.168.99.100:8092/
#AuthenticationService.url=http://192.168.99.100:8093/

# ilaborie.org services
#ReferenceService.url=http://ilaborie.org:8090/
#CommentService.url=http://ilaborie.org:8091/
#StockService.url=http://ilaborie.org:8092/
#AuthenticationService.url=http://ilaborie.org:8093/

# Heroku micro services
#AuthenticationService.url=http://dvxx-sparkfeign-auth.herokuapp.com/
#ReferenceService.url=http://dvxx-sparkfeign-ref.herokuapp.com/
#CommentService.url=http://dvxx-sparkfeign-comment.herokuapp.com/
#StockService.url=http://dvxx-sparkfeign-stock.herokuapp.com/